## 应用配置说明


"key": "system_about",
> 指定一个APP的唯一值

"component": "SystemAbout",
> 应用对应的组件地址

"icon": "icon-question",
> 应用使用的图标

"title": "关于本站",
> 应用标题

"iconColor": "#fff",
> 图标颜色

"iconBgColor": "#23282d",
> 图标背景色

"width": 400,
> 应用宽度

"height": 250,
> 应用高度

"disableResize": true,
> 是否固定大小

"hideInDesktop": true,
> 是否从桌面隐藏

"keepInDock": true,
> 保持在Dock上显示

"outLink": true,
"url": "https://github.com/HammCn/MacOS-Web-UI"
> 外链 url

"innerLink": true,
"url": "https://github.com/HammCn/MacOS-Web-UI"
> 内链 url

"hideWhenClose": true
> 打开后只能隐藏无法彻底关闭

"titleBgColor": "#ff4500",
> 标题栏背景色

"titleColor": "#fff",
> 标题栏前景色

"multiTask": true,
> 是否允许多任务方式打开