## 目录说明

```
src/                                            源代码目录
├── asset                                       资源目录
│   ├── css                                     css目录
│   │   ├── animation.css                       动画css
│   │   └── app.css                             全局css
│   ├── fonts                                   字体目录
│   │   ├── element-icons.ttf                   
│   │   ├── element-icons.woff
│   │   └── Gotham-Book.woff2
│   └── img                                     图片目录
│       └── bg.jpg                              背景图
├── components                                  组件目录
│   ├── App.vue                                 应用窗口加载器
│   ├── Bg.vue                                  背景组件
│   ├── DeskTop.vue                             桌面组件
│   ├── Dock.vue                                DOCK组件
│   ├── Loading.vue                             加载Loading
│   └── Login.vue                               登录组件
├── config.js                                   全局配置文件
├── helper                                      助手工具目录
│   ├── request.js                              网络请求助手
│   └── tool.js                                 工具助手
├── MacOS.vue                                   主应用
├── main.js                                     入口文件
├── model                                       模型目录
│   ├── App.js                                  应用模型
│   └── User.js 
├── store                                       状态管理目录
│   └── App.js                                  应用状态
└── view                                        应用页面
    ├── demo                                    示例应用目录
    │   ├── camera.vue
    │   ├── colorfull.vue
    │   ├── demo.vue
    │   ├── dock.vue
    │   ├── hidedesktop.vue
    │   ├── multitask.vue
    │   ├── unclose.vue
    │   ├── unresize.vue
    │   └── web.vue
    └── system                                  系统应用目录
        ├── about.vue
        └── task.vue


```