<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <title>MacOS WebUI</title>
  <meta charset="utf-8">
  <meta content='' name='Keywords'>
  <meta content="" name='Description'>
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="theme-color" content="#ff3385" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_666204_9eir79vdjt4.css">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <noscript>
    <strong>No JavaScript</strong>
  </noscript>
  <div id="app"></div>
</body>

</html>